NODE_ENV=development

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=Svr2021file
POSTGRES_DATABASE=bdd_sistema_administrativo


# Nueva base de datos para la evaluación de competencias
EVALUACION_POSTGRES_HOST=postgres
EVALUACION_POSTGRES_PORT=5432
EVALUACION_POSTGRES_USER=admin
EVALUACION_POSTGRES_PASSWORD=Svr2021file
EVALUACION_POSTGRES_DATABASE=bdd_evaluacion_competencias


JWT_TOKEN=z1z1
